.adminWrapper {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 25rem - 8.3rem);
  height: 100%;
  margin-bottom: 2rem;
}
.adminOptions {
  display: grid;
  grid-template-columns: 20% 80%;
  flex-wrap: wrap;
  align-items: start;
  justify-items: start;
}

.adminOptionsContainer {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgb(251, 247, 252);
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  box-shadow: 9px 9px 5px 0 rgba(0, 0, 0, 0.25);
  padding: 4rem 2.5rem 4rem 1.5rem;
}

.optionsTitle {
  font-size: 1.4rem;
  font-weight: bold;
}
.optionsTitle::after {
  margin: 0.2rem auto 1rem;
  display: block;
  content: "";
  background-color: #520b73;
  width: 40px;
  height: 3px;
  border-radius: 2px;
}
.adminOptionsContainer p {
  background-color: transparent;
  margin: 0.4rem;
  padding: 1rem;
  font-size: 1.1rem;
  transition: all 0.5s;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
}
.adminOptionsContainer p::before {
  position: absolute;
  top: 22px;
  left: 0;
  margin: 0.2rem auto 1rem;
  display: block;
  content: "";
  background-color: #520b73;
  width: 5px;
  height: 5px;
  border-radius: 100%;
}

.adminInfo {
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.infoItem {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #520b73;
  height: 15rem;
  background-color: rgb(251, 247, 252);
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  box-shadow: 9px 9px 5px 0 rgba(0, 0, 0, 0.25);
  padding: 4rem;
}

@media (max-width: 1720px) {
  .adminInfo {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .infoItem:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }
  .infoItem:nth-child(2) {
    grid-area: 1 / 4 / 2 / 6;
  }
  .infoItem:nth-child(3) {
    grid-area: 2 / 2 / 3 / 5;
  }
}
@media (max-width: 1482px) {
  .adminInfo {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .infoItem:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }
  .infoItem:nth-child(2) {
    grid-area: 1 / 3 / 2 / 5;
  }
  .infoItem:nth-child(3) {
    grid-area: 2 / 1 / 3 / 5;
  }
}
@media (max-width: 1140px) {
  .infoItem {
    height: 9rem;
    font-size: 2rem;
    padding: 2rem;
  }
}

@media (max-width: 850px) {
  .containerAdminCover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    z-index: 5;
    background: rgba(66, 62, 68, 0.9);
  }
  .adminOptions {
    position: absolute;
    top: 19%;
  }
  .listLeft {
    margin-left: -250px;
  }
  .listRight {
    margin-left: 0;
  }
}
@media (max-width: 650px) {
  .adminInfo{
    display: flex;
    flex-direction: column;
  }
}